deploy/config/mapr_cluster_on_k8s/MultiNodeSetup/web.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: web-svc
  namespace: mapr-cluster
  labels:
    role: web
spec:
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 8443
    nodePort: 30061
  type: NodePort
  selector:
    role: web
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: web-pdb
  namespace: mapr-cluster
spec:
  selector:
    matchLabels:
      role: web
  minAvailable: 1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-cm
  namespace: mapr-cluster
data:
  web.conf: |
    web.host: 0.0.0.0
    mapr.headerbuffer.size: 16384
    mapr.webui.timeout: 1800
    mapr.webui.https.port: 8443
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: web
  namespace: mapr-cluster
spec:
  serviceName: "web-svc"
  replicas: 1
  template:
    metadata:
      labels:
        role: web
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "role"
                operator: In
                values:
                - web
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: web
          imagePullPolicy: Always
          image: docker.artifactory/maprtech/web:6.0.0_4.0.0_centos7
          securityContext:
            capabilities:
              add: ["SYS_ADMIN", "NET_ADMIN", "NET_BROADCAST", "SYS_PACCT", "SYS_NICE", "SYS_RESOURCE", "SYS_RAWIO", "IPC_LOCK", "SYSLOG", "SYS_TIME"]
          resources:
            requests:
              memory: "5Gi"
              cpu: "4"
          ports:
          - containerPort: 8443
            name: http
          env:
          - name: MAPR_MEMORY
            valueFrom:
              resourceFieldRef:
                containerName: web
                resource: requests.memory
          - name: MAPR_CLUSTER
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLUSTER
          - name: MAPR_CLDB_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLDB_HOSTS
          - name: MAPR_ZK_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_ZK_HOSTS
          - name: MAPR_HS_HOST
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HS_HOST
          - name: MAPR_OT_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_OT_HOSTS
          - name: MAPR_DB
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_DB
          - name: MAPR_TZ
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_TZ
          - name: MAPR_HOME
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HOME
          - name: MAPR_PORT
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_PORT
          - name: MAPR_USER
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_USER
          - name: MAPR_GROUP
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GROUP
          - name: MAPR_UID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_UID
          - name: MAPR_GID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GID
          - name: MAPR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_PASSWORD
          - name: MAPR_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_ROOT_PASSWORD
          command: ["/bin/bash","-c","exec /sbin/init"]
          livenessProbe:
            exec:
              command:
              - "/opt/mapr/server/webOk.sh"
            initialDelaySeconds: 600
            timeoutSeconds: 5
          volumeMounts:
          - mountPath: /run
            name: run
          - mountPath: /run/lock
            name: runlock
          - mountPath: /sys/fs/cgroup
            name: cgroups
            readOnly: true
          - mountPath: /opt/mapr/logs
            name: logs
          - mountPath: /opt/mapr/mapr-cli-audit-log/
            name: auditlogs
          - mountPath: /tmp/webnodeinit
            name: initfile
          - mountPath: /tmp/backup
            name: backup
      nodeSelector:
        env: mapr-cluster-node
        role: web
      volumes:
      - name: run
        emptyDir: {}
      - name: runlock
        emptyDir: {}
      - name: cgroups
        hostPath:
          path: /sys/fs/cgroup
      - name: logs
        hostPath:
          path: /root/k8s/web/logs
      - name: auditlogs
        hostPath:
          path: /root/k8s/web/auditlogs
      - name: initfile
        hostPath:
          path: /tmp/webnodeinit
      - name: backup
        hostPath:
          path: /tmp/web_podbackup

deploy/config/mapr_cluster_on_k8s/MultiNodeSetup/web.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: web-svc
  namespace: mapr-cluster
  labels:
    role: data
spec:
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 8443
    nodePort: 30061
  type: NodePort
  selector:
    role: data
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: web-pdb
  namespace: mapr-cluster
spec:
  selector:
    matchLabels:
      role: data
  minAvailable: 1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-cm
  namespace: mapr-cluster
data:
  web.conf: |
    web.host: 0.0.0.0
    mapr.headerbuffer.size: 16384
    mapr.webui.timeout: 1800
    mapr.webui.https.port: 8443
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: web
  namespace: mapr-cluster
spec:
  serviceName: "web-svc"
  replicas: 1
  template:
    metadata:
      labels:
        role: data
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "role"
                operator: In
                values:
                - data
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: web
          imagePullPolicy: Always
          image: docker.artifactory/maprtech/web:6.0.0_4.0.0_centos7
          securityContext:
            capabilities:
              add: ["SYS_ADMIN", "NET_ADMIN", "NET_BROADCAST", "SYS_PACCT", "SYS_NICE", "SYS_RESOURCE", "SYS_RAWIO", "IPC_LOCK", "SYSLOG", "SYS_TIME"]
          resources:
            requests:
              memory: "5Gi"
              cpu: "4"
          ports:
          - containerPort: 8443
            name: http
          env:
          - name: MAPR_MEMORY
            valueFrom:
              resourceFieldRef:
                containerName: web
                resource: requests.memory
          - name: MAPR_CLUSTER
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLUSTER
          - name: MAPR_CLDB_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLDB_HOSTS
          - name: MAPR_ZK_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_ZK_HOSTS
          - name: MAPR_HS_HOST
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HS_HOST
          - name: MAPR_OT_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_OT_HOSTS
          - name: MAPR_DB
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_DB
          - name: MAPR_TZ
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_TZ
          - name: MAPR_HOME
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HOME
          - name: MAPR_PORT
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_PORT
          - name: MAPR_USER
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_USER
          - name: MAPR_GROUP
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GROUP
          - name: MAPR_UID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_UID
          - name: MAPR_GID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GID
          - name: MAPR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_PASSWORD
          - name: MAPR_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_ROOT_PASSWORD
          command: ["/bin/bash","-c","exec /sbin/init"]
          livenessProbe:
            exec:
              command:
              - "/opt/mapr/server/webOk.sh"
            initialDelaySeconds: 600
            timeoutSeconds: 5
          volumeMounts:
          - mountPath: /run
            name: run
          - mountPath: /run/lock
            name: runlock
          - mountPath: /sys/fs/cgroup
            name: cgroups
            readOnly: true
          - mountPath: /opt/mapr/logs
            name: logs
          - mountPath: /opt/mapr/mapr-cli-audit-log/
            name: auditlogs
          - mountPath: /tmp/webnodeinit
            name: initfile
          - mountPath: /tmp/backup
            name: backup
      nodeSelector:
        env: mapr-cluster-node
        role: data
      volumes:
      - name: run
        emptyDir: {}
      - name: runlock
        emptyDir: {}
      - name: cgroups
        hostPath:
          path: /sys/fs/cgroup
      - name: logs
        hostPath:
          path: /root/k8s/web/logs
      - name: auditlogs
        hostPath:
          path: /root/k8s/web/auditlogs
      - name: initfile
        hostPath:
          path: /tmp/webnodeinit
      - name: backup
        hostPath:
          path: /tmp/web_podbackup

deploy/config/mapr_cluster_on_k8s/MultiNodeSetup/web.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: web-svc
   namespace: mapr-cluster
   labels:
-    role: web
+    role: data
 spec:
   ports:
   - protocol: TCP
@@ -14,7 +14,7 @@ spec:
     nodePort: 30061
   type: NodePort
   selector:
-    role: web
+    role: data
 ---
 apiVersion: policy/v1beta1
 kind: PodDisruptionBudget
@@ -24,7 +24,7 @@ metadata:
 spec:
   selector:
     matchLabels:
-      role: web
+      role: data
   minAvailable: 1
 ---
 apiVersion: v1
@@ -50,7 +50,7 @@ spec:
   template:
     metadata:
       labels:
-        role: web
+        role: data
     spec:
       tolerations:
       - key: node-role.kubernetes.io/master
@@ -63,7 +63,7 @@ spec:
               - key: "role"
                 operator: In
                 values:
-                - web
+                - data
             topologyKey: "kubernetes.io/hostname"
       containers:
         - name: web
@@ -185,7 +185,7 @@ spec:
             name: backup
       nodeSelector:
         env: mapr-cluster-node
-        role: web
+        role: data
       volumes:
       - name: run
         emptyDir: {}
