deploy/config/mapr_cluster_on_k8s/mfs1.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mfs-cm
  namespace: mapr-cluster
data:
  mfs.conf: |
    mfs.server.port: 5660
    mfs.numrpcthreads: 2
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: mapr-mfs1
  namespace: mapr-cluster
  labels:
    role: data 
spec:
  selector:
    matchLabels:
      role: data
  template:
    metadata:
      labels:
        role: data
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
        - name: mapr-mfs1
          imagePullPolicy: Always
          image: docker.artifactory/maprtech/mfs:6.0.0_4.0.0_centos7
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN" , "NET_ADMIN", "NET_BROADCAST", "SYS_PACCT", "SYS_NICE", "SYS_RESOURCE", "SYS_RAWIO", "IPC_LOCK", "SYSLOG", "SYS_TIME"]
          command: ["/bin/bash","-c","/tmp/mfsnodeinit"]
          lifecycle:
            preStop:
              exec:
                command: ["bash", "-c", "/opt/mapr/plugin/pre-stop"]
          resources:
            requests:
              memory: "65Gi"
              cpu: "5"
          ports:
          - containerPort: 5660
            name: mfs1
          - containerPort: 5692
            name: mfs2
          - containerPort: 5724
            name: mfs3
          - containerPort: 5756
            name: mfs4
          env:
          - name : DISKARGS
            value: "12"
          - name : MFS_HEAP_SIZE
            value: "50000"
          - name : MAPR_MEMORY
            valueFrom:
              resourceFieldRef:
                containerName: mapr-mfs1
                resource: requests.memory
          - name : MAPR_CLUSTER
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLUSTER
          - name : MAPR_CLDB_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLDB_HOSTS
          - name : MAPR_ZK_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_ZK_HOSTS
          - name : MAPR_HS_HOST
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HS_HOST
          - name : MAPR_OT_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_OT_HOSTS
          - name : MAPR_DB
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_DB
          - name : MAPR_TZ
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_TZ
          - name : MAPR_HOME
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HOME
          - name : MAPR_PORT
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_PORT
          - name : MAPR_USER
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_USER
          - name : MAPR_GROUP
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GROUP
          - name : MAPR_UID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_UID
          - name : MAPR_GID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GID
          - name : MAPR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_PASSWORD
          - name : MAPR_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_ROOT_PASSWORD
          volumeMounts:
          - mountPath: /run
            name: run
          - mountPath: /run/lock
            name: runlock
          - mountPath: /sys/fs/cgroup
            name: cgroups
            readOnly: true
          - mountPath: /opt/mapr/logs
            name: logs
          - mountPath: /tmp/diskfile.txt
            name: diskfile
          - mountPath: /tmp/mfsnodeinit
            name: initfile
          - mountPath: /tmp/backup
            name: backup
      terminationGracePeriodSeconds: 30
      volumes:
      - name: run
        emptyDir: {}
      - name: runlock
        emptyDir: {}
      - name: cgroups
        hostPath:
          path: /sys/fs/cgroup
      - name: logs
        hostPath:
          path: /root/k8s/mfs2/logs
      - name: diskfile
        hostPath:
          path: /tmp/podaa
      - name: initfile
        hostPath:
          path: /tmp/mfsnodeinit
      - name: backup
        hostPath:
          path: /tmp/mfs1_podbackup
      nodeSelector:
        env: mapr-cluster-node
        role: data

deploy/config/mapr_cluster_on_k8s/mfs1.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mfs-cm1
  namespace: mapr-cluster
data:
  mfs.conf: |
    mfs.server.port: 5660
    mfs.numrpcthreads: 2
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: mapr-mfs1
  namespace: mapr-cluster
  labels:
    role: data 
spec:
  selector:
    matchLabels:
      role: data
  template:
    metadata:
      labels:
        role: data
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
        - name: mapr-mfs1
          imagePullPolicy: Always
          image: docker.artifactory/maprtech/mfs:6.0.0_4.0.0_centos7
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN" , "NET_ADMIN", "NET_BROADCAST", "SYS_PACCT", "SYS_NICE", "SYS_RESOURCE", "SYS_RAWIO", "IPC_LOCK", "SYSLOG", "SYS_TIME"]
          command: ["/bin/bash","-c","/tmp/mfsnodeinit"]
          lifecycle:
            preStop:
              exec:
                command: ["bash", "-c", "/opt/mapr/plugin/pre-stop"]
          resources:
            requests:
              memory: "65Gi"
              cpu: "5"
          ports:
          - containerPort: 5660
            name: mfs1
          - containerPort: 5692
            name: mfs2
          - containerPort: 5724
            name: mfs3
          - containerPort: 5756
            name: mfs4
          env:
          - name : DISKARGS
            valueFrom: 
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_MFS_DISKARGS 
          - name : MFS_HEAP_SIZE
            value: "50000"
          - name : MAPR_MEMORY
            valueFrom:
              resourceFieldRef:
                containerName: mapr-mfs1
                resource: requests.memory
          - name : MAPR_CLUSTER
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLUSTER
          - name : MAPR_CLDB_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_CLDB_HOSTS
          - name : MAPR_ZK_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_ZK_HOSTS
          - name : MAPR_HS_HOST
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HS_HOST
          - name : MAPR_OT_HOSTS
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_OT_HOSTS
          - name : MAPR_DB
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_DB
          - name : MAPR_TZ
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_TZ
          - name : MAPR_HOME
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_HOME
          - name : MAPR_PORT
            valueFrom:
              configMapKeyRef:
                name: mapr-cluster-configmap
                key: MAPR_PORT
          - name : MAPR_USER
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_USER
          - name : MAPR_GROUP
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GROUP
          - name : MAPR_UID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_UID
          - name : MAPR_GID
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_GID
          - name : MAPR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_PASSWORD
          - name : MAPR_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mapr-user-secrets
                key: MAPR_ROOT_PASSWORD
          volumeMounts:
          - mountPath: /run
            name: run
          - mountPath: /run/lock
            name: runlock
          - mountPath: /sys/fs/cgroup
            name: cgroups
            readOnly: true
          - mountPath: /opt/mapr/logs
            name: logs
          - mountPath: /tmp/diskfile.txt
            name: diskfile
          - mountPath: /tmp/mfsnodeinit
            name: initfile
          - mountPath: /tmp/backup
            name: backup
      terminationGracePeriodSeconds: 30
      volumes:
      - name: run
        emptyDir: {}
      - name: runlock
        emptyDir: {}
      - name: cgroups
        hostPath:
          path: /sys/fs/cgroup
      - name: logs
        hostPath:
          path: /root/k8s/mfs1/logs
      - name: diskfile
        hostPath:
          path: /tmp/pod1
      - name: initfile
        hostPath:
          path: /tmp/mfsnodeinit
      - name: backup
        hostPath:
          path: /tmp/mfs1_podbackup
      nodeSelector:
        env: mapr-cluster-node
        role: data

deploy/config/mapr_cluster_on_k8s/mfs1.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: mfs-cm
+  name: mfs-cm1
   namespace: mapr-cluster
 data:
   mfs.conf: |
@@ -55,7 +55,10 @@ spec:
             name: mfs4
           env:
           - name : DISKARGS
-            value: "12"
+            valueFrom: 
+              configMapKeyRef:
+                name: mapr-cluster-configmap
+                key: MAPR_MFS_DISKARGS 
           - name : MFS_HEAP_SIZE
             value: "50000"
           - name : MAPR_MEMORY
@@ -165,10 +168,10 @@ spec:
           path: /sys/fs/cgroup
       - name: logs
         hostPath:
-          path: /root/k8s/mfs2/logs
+          path: /root/k8s/mfs1/logs
       - name: diskfile
         hostPath:
-          path: /tmp/podaa
+          path: /tmp/pod1
       - name: initfile
         hostPath:
           path: /tmp/mfsnodeinit
